<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Location Api Pages</title>
</head>


<body>
	<div layout:fragment="content">
		<div class='main' style='border: 1px dotted black;'>
			<h4 style="background-color: #08f5ff; padding: 10px; color: white;">Lokasi</h4>
			<br>
			<div class="d-flex" style="padding-bottom: 30px;">
				<input style='width: 28%; position: relative; left: 65px;' id="search" class="form-control me-1"
					type="search" placeholder="cari berdasarkan nama" aria-label="Search"
					onkeyup="searchLokasi(this.value.toLowerCase())">
				<select id='levelLokasi' style=' position: relative; left: 9%; width: 25%;'
					onchange='levelLokasi(this.value)'>
					<option value='0'>Level Lokasi</option>
				</select>

				<button style='position: relative; right: -34%; color:aliceblue;' class="btn btn-info" type="submit"
					onclick='openModalTambah()'>+ Tambah</button>
			</div>
			<div id="isidata" style="display: flex; justify-content: center; flex-direction:column;"></div>

		</div>
		<script src="/location/location.js"></script>
	</div>
</body>

</html>