<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

	<script src="/jquery-3.5.1.min.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>

<body>

	<!-- Modal -->
	<div class="modal fade" id="modal" data-bs-backdrop="static"
		data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Med.Id</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="buttonSave">Understood</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Header -->
	<div style="background-color: #e3f2fd;" id="modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<nav id="nav" class="navbar navbar-expand-lg navbar-light nav">
			<form class="d-flex justify-content-around align-items-center w-100">
				<div style="width: 30%; font-family: Times New Roman; font-size: xx-large;"
					class="d-flex justify-content-start align-items-center">
					<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="blue"
						class="bi bi-plus-square-fill" viewBox="0 0 15 15">
						<path
							d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z">
						</path>
					</svg>
					<b>MED.Id</b>
				</div>
				<div style="width: 60%;" class="d-flex justify-content-start align-items-center">
					<input class="form-control mr-2" type="search" placeholder="Cari Dokter atau Faskes"
						aria-label="Search">
					<button class="btn btn-primary bi bi-search" type="submit"></button>
				</div>
				<div style="width: 20%;" class="d-flex justify-content-end align-items-center">
					<button type="button" class="btn btn-primary btn-sm mr-2" id="btn-daftar" >Daftar</button>
					<button type="button" class="btn btn-primary login btn-sm" id="btn-masuk" >Masuk</button></a>
				</div>
			</form>
	</div>
	</form>
	</nav>

	<!-- Body -->

	<section layout:fragment="content" style="padding: 100px; width: 100%">
		<p>This Is Filled by The Content Template</p>
		</div>
	</section>

	<!--Footer-->
	<footer id="footerId">
		<div clas="row">
			<div style="background-color: #E0E0E0; color:black; width: 100%; text-align: center;">
				<p class="text-muted" style="background-color: #e3f2fd;">&copy; 2022 Xsis Academy. All Rights Reserved
				</p>
			</div>
		</div>
	</footer>
</body>

</html>