<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>HakAkses Api Pages</title>
</head>


<body>
	<div layout:fragment="content">
		<button onclick="openModal()" style="width: 1311px;" class="btn btn-primary">Cari Ulang</button>
		<br>
		<br>
		<div>
			<h6 id="kkspes"></h6>
			<h6 id="kklokasi"></h6>
			<h6 id="kknama"></h6>
			<h6 id="kktindakan"></h6>
		</div>
		<br>
		<div hidden>
			<input type="text" id="idlokasi" th:value="${idLok}">
			<input type="text" id="idspesialis" th:value="${idSpes}">
			<input type="text" id="namedok" th:value="${namedok}">
			<input type="text" id="tindakan" th:value="${tindakan}">
		</div>
		<div class="container-fluid pt-5 px-5">
			<div class="row g-5">
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4" id="hasil-search">
						<div class="col-sm-6 ">
							<div class="">

							</div>
						</div>
					</div>
					<br>
					<br>
				</div>
			</div>

			<div class="modal fade" id="modal-cari" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
				aria-hidden="true">
				<div class="modal-dialog">
					<form>
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Cari Dokter</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class='form-group'>
									<label>Lokasi</label>
									<div class="input-group mb-3">
										<select class="form-select" name="dropLok" id="dropLok"
											aria-label="Floating label select example">
											<option value="0">\</option>
										</select>
									</div>
								</div>
								<div class='form-group'>
									<label>Nama Dokter</label>
									<input type='text' class='form-control' id='namaDokter' name='namadokter'>
								</div>
								<div class='form-group'>
									<label>Spesialis</label>
									<div class="input-group mb-3">
										<select class="form-select" name="dropSpes" id="dropSpes"
											aria-label="Floating label select example" required>
											<option value="0">Pilih</option>
										</select>
									</div>
									<p class='text-danger'><small id='errorPass'></small></p>
								</div>
								<div class='form-group'>
									<label>Tidakan Medis</label>
									<div class="input-group mb-3">
										<div class="input-group mb-3">
											<select class="form-select" name="dropTindakan" id="dropTindakan"
												aria-label="Floating label select example">
												<option value="0">Pilih</option>
											</select>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-bs-dismiss="modal">Close</button>
									<button type="button" class="btn btn-primary" id="buttonSave"
										onclick="cariDokter()">Cari Ulang</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>


			<script>
				$('.navbar').attr('hidden', true)
				$(function () {

					$.ajax({
						url: '/api/doctor/carilokasi',
						type: 'get',
						success: function (data) {
							var str = '<option value ="0">Pilih lokasi</option>'
							for (var i = 0; i < data.length; i++) {
								str += '<option value ="' + data[i].id + ' ">' + data[i].name + '</option>'
							}

							$('#dropLok').html(str)
						}
					})

					$.ajax({
						url: '/api/doctor/carispesial',
						type: 'get',
						success: function (data) {
							var str = '<option value ="">Pilih Spesialis</option>'
							for (var i = 0; i < data.length; i++) {

								str += '<option value ="' + data[i].id + ' ">' + data[i].name + '</option>'
							}

							$('#dropSpes').html(str)
						}
					})
					$.ajax({
						url: '/api/doctor/caritindakan',
						type: 'get',
						success: function (data) {
							var str = '<option value ="">Pilih Tindakan</option>'
							var nameTind = ' '
							for (var i = 0; i < data.length; i++) {

								if (nameTind != data[i].name) {
									str += '<option value ="' + data[i].name + ' ">' + data[i].name + '</option>'
								}
								nameTind = data[i].name
							}

							$('#dropTindakan').html(str)
						}
					})
					openModal()
				})

				function openModal() {
					$('#modal-cari').modal('show')
				}

				var arrIdDok = []
				var arrayTahunPengalaman = [];
				var tahunPengalaman = 0;
				function cariDokter() {
					$('#modal-cari').modal('toggle')
					//console.log("hi")
					//$("#nav-head").attr("hidden", true)
					var idLok = $('#dropLok').val()
					var idSpesi = $('#dropSpes').val()
					var namDok = $('#namaDokter').val()
					var tindakan = $('#dropTindakan').val()

					console.log(idLok)
					console.log(idSpesi)
					console.log(namDok)
					console.log(tindakan)

					$.ajax({
						url: '/api/doctor/carispesial',
						type: 'get',
						success: function (data) {
							for (var i = 0; i < data.length; i++) {
								if (data[i].id == idSpesi) {
									$('#kkspes').html(' Spesialis : ' + data[i].name + ' ')
								}
							}
						}
					})

					if (idLok != 0) {
						$.ajax({
							url: '/api/doctor/carilokasi',
							type: 'get',
							success: function (data) {
								for (var i = 0; i < data.length; i++) {
									if (data[i].id == idLok) {
										$('#kklokasi').html('Lokasi : ' + data[i].name + ' ')
									}
								}

							}
						})
					}


					if (namDok != 0) {
						$('#kknama').html('Name : ' + namDok + ' ')
					}
					if (tindakan != 0) {
						$('#kktindakan').html('Tindakan Medis : ' + tindakan + ' ')
					}

					var idSpes = $('#dropSpes').val();
					cariBySpesial(idSpes)
				}

				function cariBySpesial(id) {
					console.log(id)
					$.ajax({
						url: '/api/doctor/caridokterspesialis/' + id,
						type: 'get',
						success: function (data) {
							if ($('#namaDokter').val() == 0) {
								var str = ' '
								if (data == 0) {
									str += 'Data Tidak Ditemukan'
								}
								for (var i = 0; i < data.length; i++) {
									arrIdDok.push(data[i].doctorId)
									str += '<div class="col-sm-6 " id="div-' + data[i].doctorId + '">';
									str += '<div class="bg-light rounded h-100 p-4 ">'
									str += '<table><tr>'
									str += '<td style="width: 400px;">'
									str += '<h5 >' + data[i].mDoctor.mbiodata.fullName + '</h5>'
									str += '<t>' + data[i].mSpecialization.name + '</t> <br>'
									str += '<t id = "thnPengalaman-' + data[i].doctorId + '" >Pengalaman</t><br>'
									str += '<div id="lok-' + data[i].doctorId + '">'
									str += '<h6>Rs Bahagia</h6>'
									str += '</div>'
									str += '<a href = "/detaildokter?id=' + data[i].doctorId + '" type="button" class="btn btn-outline-success" > Lihat Info Lebih Banyak </a>'
									str += '</td>'
									str += '<td style="text-align: center;">'
									str += '<img id="foto-dokter" class="rounded-circle border border-primary" '
									str += ' alt="foto dokter" style="width: 100px; height: 100px; margin: 10px;" src="' + data[i].mDoctor.mbiodata.imagePath + '" ><br> '
									str += '<div id="chat"><t>Offline</t></div>'
									str += '<button style="margin: 10px;" class="btn btn-success">Buat Janji</button>'
									str += '</td>'
									str += '</tr></table>'
									str += '</div>'
									str += '</div>'
									str += '<br>'
									str += '<br>'
								}

								$('#hasil-search').html(str)
								//carilokasidokter(arrIdDok)
								var idlokasi = $('#dropLok').val()
								//console.log("dododododl = " + idlokasi)
								var tindakanName = $('#dropTindakan').val()
								//console.log("id dokter = " + arrIdDok)
								for (var i = 0; i < arrIdDok.length; i++) {
									//console.log("id dokter = " + arrIdDok[i])
									carilokasidokter(arrIdDok[i])

									if ($('#dropLok').val() != 0) {
										caribylokasi(idlokasi, arrIdDok[i])
									}
									if ($('#dropTindakan').val() != 0) {
										caribytindakan(tindakanName, arrIdDok[i])
									}
								}
							} else {
								cariWithName(data)
							}


						}
					})
				}

				function cariWithName(data) {
					var findName = $('#namaDokter').val().toLowerCase()
					var str = ' '
					if (data == 0) {
						str += 'Data Tidak Ditemukan'
					}
					for (var i = 0; i < data.length; i++) {
						var drName = data[i].mDoctor.mbiodata.fullName
						drName = drName.toLowerCase()
						if (drName.includes(findName)) {
							arrIdDok.push(data[i].doctorId)
							str += '<div class="col-sm-6 " id="div-' + data[i].doctorId + '">';
							str += '<div class="bg-light rounded h-100 p-4 ">'
							str += '<table><tr>'
							str += '<td style="width: 400px;">'
							str += '<h5 >' + data[i].mDoctor.mbiodata.fullName + '</h5>'
							str += '<t>' + data[i].mSpecialization.name + '</t> <br>'
							str += '<t id = "thnPengalaman-' + data[i].doctorId + '" >Pengalaman</t><br>'
							str += '<div id="lok-' + data[i].doctorId + '">'
							str += '<h6>Rs Bahagia</h6>'
							str += '</div>'
							str += '<a href = "/detaildokter?id=' + data[i].doctorId + '" type="button" class="btn btn-outline-success" > Lihat Info Lebih Banyak </a>'
							str += '</td>'
							str += '<td style="text-align: center;">'
							str += '<img id="foto-dokter" class="rounded-circle border border-primary" '
							str += ' alt="foto dokter" style="width: 100px; height: 100px; margin: 10px;" src="' + data[i].mDoctor.mbiodata.imagePath + '" ><br> '
							str += '<div id="chat" ><t>Offline</t></div>'
							str += '<button style="margin: 10px;" class="btn btn-success">Buat Janji</button>'
							str += '</td>'
							str += '</tr></table>'
							str += '</div>'
							str += '</div>'
							str += '<br>'
							str += '<br>'
						}

					}

					$('#hasil-search').html(str)

					var idlokasi = $('#dropLok').val()

					var tindakanName = $('#dropTindakan').val()
					for (var i = 0; i < arrIdDok.length; i++) {
						carilokasidokter(arrIdDok[i])
						if ($('#dropLok').val() != 0) {
							caribylokasi(idlokasi, arrIdDok[i])
						}
						if ($('#dropTindakan').val() != 0) {
							caribytindakan(tindakanName, arrIdDok[i])
						}
					}

				}

				function caribylokasi(idlok, iddok) {

					$.ajax({
						url: '/api/doctor/caridokterlok/' + idlok + '/' + iddok + '',
						type: 'get',
						success: function (data) {
							if (data == "tidak") {
								$('#div-' + iddok).attr('hidden', true)
							}
						}
					})
				}

				function caribytindakan(tind, iddok) {
					$.ajax({
						url: '/api/doctor/caridoktertindakan/' + iddok,
						type: 'get',
						success: function (data) {
							var sama = false;
							for (var i = 0; i < data.length; i++) {
								var nm = data[i].name + ' ';
								var tn = '' + tind;
								//tind = tind.totoLowerCase();
								//console.log(nm)
								//console.log(tn)
								//console.log('-')
								if (tn == nm) {
									sama = true;

								}
							}
							if (sama == false) {
								$('#div-' + iddok).attr('hidden', true)
							}
							if (data == "tidak") {
								$('#div-' + iddok).attr('hidden', true)
							}
						}
					})
				}

				function carilokasidokter(Id) {
					$.ajax({
						url: '/api/doctor/caridokteroffice/' + Id,
						type: 'get',
						success: function (data) {
							var str = ' '
							for (var j = 0; j < data.length; j++) {
								if (data[j].mMedicalFacility.name != "Online") {
									str += '<h6>' + data[j].mMedicalFacility.name + '(' + data[j].mMedicalFacility.mLocation.name + ',' + data[j].mMedicalFacility.mLocation.parent.name + ')</h6>'
									var praktekTahunAwal = (new Date(data[j].createdOn)).getFullYear();
									var praktekTahunAkhir = ""

									arrayTahunPengalaman.push(praktekTahunAwal)

									if (data[j].isDelete == true) {
										praktekTahunAkhir = (new Date(data[j].deletedOn)).getFullYear();
										// tambah pengalaman
										arrayTahunPengalaman.push(praktekTahunAkhir)
									} else {
										praktekTahunAkhir = "sekarang";

										// tambah pengalaman
										arrayTahunPengalaman.push((new Date()).getFullYear())
									}

								} else if (data[j].mMedicalFacility.name == "Online") {
									$('#chat').html('<button class = "btn btn-primary">Chat</button>')
								}
							}
							console.log(data)
							tahunPengalaman = Math.max(...arrayTahunPengalaman) - Math.min(...arrayTahunPengalaman);
							$('#lok-' + Id + '').html(str)
							$('#thnPengalaman-' + Id + '').html(tahunPengalaman + " Tahun Pengalaman")
						}
					})

				}

				function openModalCariDokter() {
					var str = "<div>"
					str += '<div id="error" class="alert alert-danger" style="text-align: center;" hidden >'
					str += "Kombinasi email dan password tidak sesuai"
					str += '</div>'
					str += "<form action = '/cari-dokter/cari' method='post'>"
					str += "<div class = 'form-group'>"
					str += "<label>Email</label>"
					str += "<input  type='email' class = 'form-control' id='email' name ='email'>"
					str += "<p class='text-danger'><small id='errorName'></small></p>"
					str += "</div>"
					str += "<div class = 'form-group'>"
					str += "<label>Password</label>"
					str += '<div class="input-group mb-3">'
					str += "<input type='password' class = 'form-control' id='password' name='password' required>"
					str += '<a id="btnPass" value = "0" onclick="lihatPassLogin()" class ="btn btn-outline-dark" ><i class="fa fa-eye"></i></a>'
					str += '</div>'
					str += "<p class='text-danger'><small id='errorPass'></small></p>"
					str += "</div>"
					str += "</div>"
					str += "</form>"
					$('#btn-save').removeClass().addClass('btn btn-success')
					$('.modal-title').html('Cari Dokter')
					$('.modal-body').html(str)
					$('#btn-save').off('click').html('Cari')
					$('#modal').modal('show')
				}





			</script>
		</div>
</body>

</html>