<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Atur Menu Akses</title>
</head>

<body>
	<div layout:fragment="content">
		<div class="conatainer" style='border: 1px dotted'>
			<div>
				<h5 style="background-color: #08f5ff; padding: 10px; color: white;">ATUR AKSES MENU</h5>
				<br>
			</div>
			<div class="d-flex" style="padding-bottom: 30px;">
				<input style='width: 28%; position: relative; left: 65px;' id="search" class="form-control me-1"
					type="search" placeholder="Search" aria-label="Search"
					onkeyup="searchHakAkses(this.value.toLowerCase())">
			</div>
			<div id="isidata" style="display: flex; justify-content: center; flex-direction:column;"></div>

		</div>

		<script>			
			var getRole = localStorage.getItem("idRole")

			$(function () {

				if (getRole != 1) {
					location.href = "/index";
				}

			})
			
			$('.navbar').attr('hidden', true)
			$('.navbar').attr('hidden', true)
			$(function () {
				getAllHakAkses(0, 3);
			})
			function getAllHakAkses(currentPage, length) {
				$.ajax({
					url: '/api/hakakses/pagging?page=' + currentPage + '&size=' + length,
					type: 'get',
					contentType: 'application/json',
					success: function (rawData) {
						var data = rawData.variants
						//console.log(data)
						var str = "<table border='1' class='table table-borderless' style='border-style: dotted; align-self: center; width: 90%;'>";
						str += "<thead bgcolor='#08c0ff' style='color: white;'>";
						str += "<th>NAMA</th>"
						str += "<th>KODE</th>"
						str += "<th style='text-align: center;'>#</th>"
						str += "</thead>";
						str += "<tbody>";
						for (var i = 0; i < data.length; i++) {
							str += "<tr>";
							str += "<td>" + data[i].name + "</td>"
							str += "<td>" + data[i].code + "</td>"
							str += "<td style='text-align: center;'><button style='background-color: #08c0ff; border: none; color: white; padding: 10px 24px;' value=" + data[i].id + " onCLick='getDataHakAksesById(this.value)'>Atur</button></td>"
							str += "</tr>";
						}
						str += "</tbody></table>"

						str += '<nav aria-label="Page navigation" style="position: relative; left: 1091px">'
						str += '<ul class="pagination">'
						if (rawData.currentPage > 0) {
							str += '<li class="page-item"><a class="page-link" onclick="getAllHakAkses(' + (rawData.currentPage - 1) + ',' + length + ')"><<</a></li>'
						}
						else {
							str += '<li class="page-item"><a class="page-link"><<</a></li>'

						}
						var index = 1;
						for (i = 0; i < rawData.totalPage; i++) {
							str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="getAllHakAkses(' + i + ',' + length + ')">' + index + '</a></li>'
							index++;
						}
						if (rawData.currentPage < rawData.totalPage - 1) {
							str += '<li class="page-item"><a class="page-link" onclick="getAllHakAkses(' + (rawData.currentPage + 1) + ',' + length + ')">>></a></li>'
						}
						else {
							str += '<li class="page-item"><a class="page-link">>></a></li>'
						}

						str += '</ul>'
						str += '</nav>'

						$("#isidata").html(str);
					}
				})
			}

			function searchHakAkses(item) {
				var item = $('#search').val()
				//console.log(item)
				if (item.length == 0) {
					getAllHakAkses(0, 3);
					$('#language').attr('hidden', false)
					$('#language1').attr('hidden', false)
				} else {
					$.ajax({

						url: '/api/cariHakAkses/' + item,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							var str = "<br>"
							str += "<table border='1' style='border-style: dotted; width: 90%; position: relative;left: 65px;' class='table table-borderless' style='align-self: center; width: 90%;'>";
							str += "<thead bgcolor='#08c0ff'>";
							str += "<th>NAMA</th>";
							str += "<th>KODE</th>";
							str += "<th style='text-align: center;'>#</th>"
							str += "</thead>";
							str += "<tbody>";
							for (var i = 0; i < data.length; i++) {
								str += "<tr>";
								str += "<td>" + data[i].name + "</td>"
								str += "<td>" + data[i].code + "</td>"
								str += "<td style='text-align: center;'><button class='btn btn-warning' onClick='findDataForModal(" + data[i].id + "," + false + ")'><i class='bi-pencil-square'></i></button>"
								str += "<button class='btn btn-danger' onCLick='findDataForModal(" + data[i].id + "," + true + ")'><i class='bi-trash'></i></button></td>"
								str += "</tr>";
							}
							str += "</tbody></table>";
							$('#language').attr('hidden', true)
							$('#language1').attr('hidden', true)
							$("#isidata").html(str);
						}
					})
				}
			}

			var selectawal = []
			var buttonSave = ''
			var idRole = 0;
			function getDataHakAksesById(id) {
				idRole = id
				$.ajax({
					url: '/api/menu',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						//console.log("test " + data[0].id)
						var str = "<form>"
						str += "<div class= 'chaeckall form-check' onclick='selectMenu(" + 0 + "," + 0 + ")'>"
						str += "<input style='margin-left: -4px;' id='selectedAll' onclick='selectAllMenu()' type='checkbox'>"
						str += "<label class='checkall label'>Select All</label>"
						str += "</div>"
						str += "<div class='checkanak'>"//ingat
						for (var i = 0; i < data.length; i++) {
							if (data[i].parentId == null) {
								//console.log("parent id = " + data[i].id)
								//console.log("hi")
								str += "<div>"
								str += "<input style='margin-left:20px' class='child parentId-" + data[i].parentId + "' id='menu" + data[i].id + "' value='" + data[i].id + "' type='checkbox' onclick='selectMenu(" + data[i].parentId + "," + data[i].id + ")'>"
								str += "<label class='child label'>" + data[i].name + "</label>"
								str += "</div>"
							}
							//console.log("parent id = " + data[i].parentId)
							//console.log("data id = " + data[i].id)
							for (var j = 0; j < data.length; j++) {
								//console.log("parentId = " + data[j].parentId)
								//console.log("data[i] = " + data[j].id)
								if (data[j].parentId == data[i].id) {
									//console.log(data[i].children[j].id)
									str += "<div>"
									str += "<input style='margin-left:50px' class='child parentId-" + data[j].parentId + "' id='menu" + data[j].id + "' value='" + data[j].id + "' type='checkbox' onclick='selectMenu(" + data[j].parentId + "," + data[j].id + ")'>"
									str += "<label class='child label'>" + data[j].name + "</label>"
									str += "</div>"
								}
							}
						}
						str += "</div>"
						str += "</form>"

						$('.modal-title').html('ATUR AKSES')
						$('.modal-body').html(str)
						buttonSave = $('#buttonSave').attr('disabled', true).html('simpan').addClass("btn btn-primary")
						$('.btn-secondary').html('Batal')
						$('.btn-secondary').css('background-color', 'orange')
						$('#modal').modal('show')

						$.ajax({
							url: '/api/menu',
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								for (var i = 0; i < data.length; i++) {
									$.ajax({
										url: '/api/menuRole/getMenuByMenuId/' + data[i].id,
										type: 'get',
										contentType: 'application/json',
										success: function (datamenu) {
											for (var j = 0; j < datamenu.length; j++) {
												if (id == datamenu[j].roleId) {
													var idMenu = datamenu[j].menuId
													$('#menu' + idMenu + '').attr('checked', true)
													selectawal.push(idMenu)
													console.log("selectawal = " + selectawal)
													if (selectawal.length > 0) {
														buttonSave.attr('disable', false).off('click').on('click', function () {
															editMenu(select)
														})
													}
												}
											}
										}
									})
								}
							}
						})
					}
				})
			}

			function selectMenu(idParent, id) {
				//var selected = []
				//var check = $('.c_check')
				if (idParent == null) {
					if ($('#menu' + id).is(':checked')) {
						$('.parentId-' + id).prop('checked', true)
					} else {
						$('.parentId-' + id).prop('checked', false)
					}
				} else {
					if ($('.parentId-' + idParent).is(':checked')) {
						$('#menu' + idParent).prop('checked', true)
					} else {
						$('#menu' + idParent).prop('checked', false)
					}
				}

				if (idParent == 0 && id == 0) {
					if ($('.checkall').prop('checked', true)) {
						$('.parentId').attr('checked', true)
						$('.child').attr('checked', true)

					} else {
						$('.parent').attr('checked', false)
						$('.child').attr('checked', false)
					}
				}

				var check = $('.check')
				var checkp = $('.parent')
				var checkc = $('.child')
				var select = []
				var selectuncheck = []

				for (var i = 0; i < checkp.length; i++) {
					if (checkp[i].checked) {
						select.push(checkp[i].value)
					} else if (checkp[i].checked == false) {
						selectuncheck.push(checkp[i].value)
					}
				}

				for (var i = 0; i < checkc.length; i++) {
					if (checkc[i].checked) {
						select.push(checkc[i].value)
					} else if (checkc[i].checked == false) {
						selectuncheck.push(checkc[i].value)
					}

				}
				console.log("unchck = " + selectuncheck)
				if (select.length > 0) {
					buttonSave.attr('disabled', false).off('click').on('click', function () {
						confirmMenu(select, selectuncheck)
					})
				} else {
					buttonSave.attr('disabled', true)
				}
			}

			function selectAllMenu() {
				$("#selectedAll").click(function () {
					console.log('hi')
					$('input:checkbox').not(this).prop('checked', this.checked)
				})
				var check = $('.check')
				var checkp = $('.parent')
				var checkc = $('.child')
				var select = []
				var selectuncheck = []

				for (var i = 0; i < checkp.length; i++) {
					if (checkp[i].checked) {
						select.push(checp[i].value)
					} else if (checkp[i].checked == false) {
						selectuncheck.push(checkp[i].value)
					}
				}

				for (var i = 0; i < checkc.length; i++) {
					if (checkc[i].checked) {
						select.push(checkc[i].value)
					} else if (checkc[i].checked == false) {
						selectuncheck.push(checkc[i].value)
					}

				}
				//console.log("unchck = " + selectuncheck)
				if (select.length > 0) {
					buttonSave.attr('disabled', false).off('click').on('click', function () {
						confirmMenu(select, selectuncheck)
					})
				} else {
					buttonSave.attr('disabled', true)
				}
			}

			function confirmMenu(select, selectuncheck) {
				//var dataUser = localStorage.getItem("data")
				//var convert = JSON.parse(dataUser)
				//var idUser = convert.idUser
				//console.log("slct " + select)
				//console.log("role id  " + idRole)
				idUser = 1;
				for (var i = 0; i < select.length; i++) {
					var formdata = '{'
					formdata += '"menuId": ' + select[i] + ','
					formdata += '"roleId": ' + idRole + ','
					formdata += '"createdBy": ' + idUser + ''
					formdata += '}'
					$.ajax({
						url: '/api/menuRole/add',
						type: 'post',
						contentType: 'application/json',
						data: formdata
					})
				}

				for (var i = 0; i < selectuncheck.length; i++) {
					//console.log("hiii")
					var formdata = '{'
					formdata += '"menuId": ' + selectuncheck[i]
					formdata += '}'
					$.ajax({
						url: '/api/menuRole/edit/' + idRole,
						type: 'put',
						contentType: 'application/json',
						data: formdata
					})
				}
				$('#modal').modal('toggle')
				getAllHakAkses(0, 3)
			}
		</script>
	</div>
</body>

</html>