<html lang="en" xlmns:th="http://www.thyfmeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Index Login</title>
</head>

<body>

	<div layout:fragment="content" class="p-3 mb-2 bg-info text-white">
		<h1>Index Login</h1>
		<br>
		<button type="button" class="btn btn-light" onclick="modalLogin()">
			Login
		</button>
		<button type="button" class="btn btn-light" onclick="modalDaftar()">
			Daftar
		</button><br><br>
		<div id="isidata"></div>

		<script src="/indexlogin.js"></script>
	</div>

</body>

</html>