<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Profile Layout</title>
	<script>
		var getRole = localStorage.getItem("idRole")
		var getName = localStorage.getItem("fullname")


		$(function () {
			if (getRole == 3) {
				location.href = "/doctor";
			} else if (getRole == null) {
				location.href = "/index"
			}
			$('#btn-masuk').off('click').html('Keluar').on('click', function () {logout()})
			$('#btn-daftar').off('click').html('Profile').on('click', function () {location.href = "/profile";}).attr("hidden", true)
		})

		function logout() {
			localStorage.clear();
			location.href = "/index";
		}		
	</script>
</head>

<body>
	<div layout:fragment="content">
		<div class="container-fluid pt-4 px-4">
			<div class="row g-2">
				<div class="col-sm-12 col-xl-3">
					<nav class="navbar navbar-light">
						<div class="navbar-nav w-100 align-items-center">
							<div class="position-absolute end-0 top-0 p-1">
								<button type="button" class="btn btn-square btn-outline-dark m-2 border border-white">
									<i class="bi bi-pencil"></i>
								</button>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="text-center">
								<img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png"
									class="avatar img-circle img-thumbnail position-relative" alt="avatar">
								<input type="file" class="text-center center-block file-upload">
							</div>
						</div>
						</hr><br>


						<div class="navbar-nav w-100">
							<div class="text-center">
								<h5>Bronze Member</h5>
							</div>
							<div class="text-center">
								Since 2020
							</div>
						</div>
						<div class="navbar-nav w-100">
							<a id="menu1" href="index.html" class="nav-item nav-link">Pasien</a>
							<a href="#" class="nav-link" aria-expanded="false">Pembelian Obat</a>
							<a id="menu2" href="widget.html" class="nav-item nav-link">Rencana Kedatangan</a>
							<a id="menu3" href="form.html" class="nav-item nav-link">Riwayat Chat Dokter</a>
						</div>
					</nav>
				</div>
				<div class="col-sm-12 col-xl-9">
					<div class="bg-light rounded h-100 p-4">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<button class="nav-link active" id="nav-home-tab" data-toggle="tab"
									data-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
									aria-selected="true">Profile</button>
								<button class="nav-link" id="nav-profile-tab" data-toggle="tab"
									data-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
									aria-selected="false">Alamat</button>
								<button class="nav-link" id="nav-contact-tab" data-toggle="tab"
									data-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
									aria-selected="false">Pembayaran</button>
							</div>
						</nav>
						<div class="tab-content pt-3" id="nav-tabContent">
							<div class="tab-pane fade show active" id="nav-home" role="tabpanel"
								aria-labelledby="nav-home-tab">
								<nav class="navbar navbar-light">
									<div class="navbar-nav w-100">
										<div class="d-flex align-items-center justify-content-between mb-2">
											<h6 class="mb-0">Data Pribadi</h6>
											<button type="button"
												class="btn btn-square btn-outline-dark m-2 border border-white">
												<i class="bi bi-pencil"></i>
											</button>
										</div>
										<ul class="list-group list-group-flush">
											<label for="nameLengkap" class="form-label">Nama Lengkap</label>
											<input type="email" class="list-group-item bg-transparent" id="nameLengkap">
											<li class="list-group-item bg-transparent"></li>
										</ul>
										<ul class="list-group list-group-flush">
											<label for="tglLahir" class="form-label">Tanggal Lahir</label>
											<input type="email" class="list-group-item bg-transparent" id="tglLahir">
											<li class="list-group-item bg-transparent"></li>
										</ul>
										<ul class="list-group list-group-flush">
											<label for="noHp" class="form-label">Nomor Handphone</label>
											<input type="email" class="list-group-item bg-transparent" id="noHp">
											<li class="list-group-item bg-transparent"></li>
										</ul>
									</div>

									<div class="navbar-nav w-100">
										<div class="d-flex align-items-center justify-content-between mb-2">
											<h6 class="mb-0">Data Akun</h6>
											<button type="button"
												class="btn btn-square btn-outline-dark m-2 border border-white">
												<i class="bi bi-pencil"></i>
											</button>
										</div>
										<ul class="list-group list-group-flush">
											<label for="tab-email" class="form-label">Email</label>
											<input type="email" class="list-group-item bg-transparent" id="tab-email">
											<li class="list-group-item bg-transparent"></li>
										</ul>
										<ul class="list-group list-group-flush">
											<label for="tap-password" class="form-label">Password</label>
											<input type="email" class="list-group-item bg-transparent"
												id="tab-password">
											<li class="list-group-item bg-transparent"></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>



</body>

</html>