<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Doctor Profile Layout</title>

</head>

<body>
	<div layout:fragment="content">
		<!-- Breadcrumbs -->
		<nav aria-label="breadcrumb" style="background-color: #C3F8FF;">
			<ol class="breadcrumb" style="background-color: #C3F8FF;">
				<li class="breadcrumb-item"><a href="/">Beranda</a></li>
				<li class="breadcrumb-item active" aria-current="page">Profil</li>
			</ol>
		</nav>

		<!--side-->
		<div class="container-fluid pt-4 px-4">
			<div class="row g-4">
				<div class="col-md-4">
					<div class="navbar bg-light navbar-light shadow rounded">

						<div class="navbar-nav w-100 align-items-center">
							<div class="position-absolute end-0 top-0 p-1">
								<i id="edit-profile-pencil" class="bi bi-pencil"></i>
							</div>
							<div class="d-flex align-items-relative ms-4 mb-4">

								<div class="position-relative" id="profile-container">
									<div class="hover-mask">
										<img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png"
											class="avatar img-circle img-thumbnail position-relative" alt="avatar">
										<input type="file" class="text-center center-block file-upload">
									</div>

								</div>

							</div>
						</div>

						<div class="navbar-nav w-100">
							<div class="text-center">
								<h5 id="nama-dokter"></h5>
								<p id="major-dokter"></p>
								<a class="pt-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
										class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
										class="bi bi-star-fill"></i></a>
							</div>
						</div>

						<div class="navbar-nav w-100">
							<div class="text-left m-4">
								<b><a href="#">Janji</a></b>
								<a id="jumlah-janji" class="badge badge-primary badge-pill" href="#">2</a>
							</div>
							<div class="text-left m-4">
								<b><a href="#">Obrolan / Konsultasi</a></b>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="bg-light rounded h-100 p-4 shadow">



						<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="pills-spesialisasi-tab" data-bs-toggle="pill"
									data-bs-target="#pills-spesialisasi" type="button" role="tab"
									aria-controls="pills-spesialisasi" aria-selected="true">Spesialisasi</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-tindakan-tab" data-bs-toggle="pill"
									data-bs-target="#pills-tindakan" type="button" role="tab"
									aria-controls="pills-tindakan" aria-selected="false">Tindakan</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-aktifitas-tab" data-bs-toggle="pill"
									data-bs-target="#pills-aktifitas" type="button" role="tab"
									aria-controls="pills-aktifitas" aria-selected="false">Aktifitas</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-konsultasi-tab" data-bs-toggle="pill"
									data-bs-target="#pills-konsultasi" type="button" role="tab"
									aria-controls="pills-konsultasi" aria-selected="false">Konsultasi</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="pills-pengaturan-tab" data-bs-toggle="pill"
									data-bs-target="#pills-pengaturan" type="button" role="tab"
									aria-controls="pills-pengaturan" aria-selected="false">Pengaturan</button>
							</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-spesialisasi" role="tabpanel"
								aria-labelledby="pills-spesialisasi-tab">
								<div class="d-flex flex-column" style="height: 100%;">
									<div>
										<h5 style="color: blue;" id="dokter-spesialisasi"></h5>
									</div>
									<div class="mt-auto mb-5 mr-2">
										<button class="bi bi-plus absolute-bottom rounded-circle bg-light" type="button"
											id="btn-spesialisasi-dokter" data-toggle="tooltip" data-placement="top"
											onclick="exampleModal()" style="position:absolute;left:83%;top:93%">
										</button>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-tindakan" role="tabpanel"
								aria-labelledby="pills-tindakan-tab"> tindakan

								<button class="bi bi-plus absolute-bottom rounded-circle bg-light" type="button"
									id="btn-spesialisasi-dokter" data-toggle="tooltip" data-placement="top"
									onclick="exampleModal()" style="position:absolute;left:83%;top:93%">
								</button>

							</div>
							<div class="tab-pane fade" id="pills-aktifitas" role="tabpanel"
								aria-labelledby="pills-aktifitas-tab">...</div>
							<div class="tab-pane fade" id="pills-konsultasi" role="tabpanel"
								aria-labelledby="pills-konsultasi-tab">...</div>
							<div class="tab-pane fade" id="pills-pengaturan" role="tabpanel"
								aria-labelledby="pills-pengaturan-tab">...</div>
						</div>



						<!--
						<nav>
							<div class="nav nav-pills" id="nav-tab" role="tablist">
								<button class="nav-link active" id="nav-tindakan-tab" data-toggle="tab"
									data-target="#nav-spesialisasi" type="button" role="tab"
									aria-controls="nav-spesialisasi" aria-selected="true">Spesialisasi</button>
								<button class="nav-link" id="nav-tindakan-tab" data-toggle="tab"
									data-target="#nav-tindakan" type="button" role="tab" aria-controls="nav-tindakan"
									aria-selected="true">Tindakan</button>
								<button class="nav-link" id="nav-aktifitas-tab" data-toggle="tab"
									data-target="#nav-aktifitas" type="button" role="tab" aria-controls="nav-aktifitas"
									aria-selected="false">Aktifitas</button>
								<button class="nav-link" id="nav-konsultasi-tab" data-toggle="tab"
									data-target="#nav-konsultasi" type="button" role="tab"
									aria-controls="nav-konsultasi" aria-selected="false">Konsultasi</button>
								<button class="nav-link" id="nav-pengaturan-tab" data-toggle="tab"
									data-target="#nav-pengaturan" type="button" role="tab"
									aria-controls="nav-pengaturan" aria-selected="false">Pengaturan</button>
							</div>
						</nav>
						<div class="tab-content pt-3" id="nav-tabContent" style="height: 90%;">
							<div class="tab-pane fade active show" style="height: 100%;" id="nav-spesialisasi"
								role="tabpanel" aria-labelledby="nav-spesialisasi-tab">
								<div id="spesialisasi-dokter-data">
								</div>
								<div class="d-flex flex-column" style="height: 100%;">
									<div>
										<h5 style="color: blue;" id="dokter-spesialisasi"></h5>
									</div>
									<div class="mt-auto mb-5 mr-2">
										<button class="bi bi-plus absolute-bottom rounded-circle bg-light" type="button"
											id="btn-spesialisasi-dokter" data-toggle="tooltip" data-placement="top"
											onclick="exampleModal()" style="position:relative;left:96%;top:209%;">
										</button>
									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="pills-profile" role="tabpanel"
							aria-labelledby="pills-profile-tab">...</div>
						<div class="tab-pane fade" id="pills-contact" role="tabpanel"
							aria-labelledby="pills-contact-tab">...</div>
						-->
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="rounded h-100 shadow" style="background-color: #C3F8FF;">
					<div class="rounded">
						<b>
							<h5 class="ml-4 nav-link pt-3">Tentang Saya</h5>
						</b>
					</div>
					<div class="bg-light p-4 rounded">

						<h6 class=" nav-link">Tindakan Medis</h6>
						<div class="ml-4" id="accordion-body-tindakan">
							- Fisioterapi anak
							<br> - Konsultasi kesehatan anak
							<br> - Skrining tumbuh kembang anak
							<br> - Vaksin anak
							<br> - Konsultasi alergi anak
							<br> - Konsultasi psikologi anak
						</div>
						<h6 class="nav-link">Riwayat Praktek</h6>
						<div class="ml-4" id="accordion-body-praktek">
							RS Mitra Depok
							<br> RSIA Bunda, Jakarta Pusat
							<br> RSUP Hassan Sadikin, Bandung
						</div>
						<h6 class=" nav-link">Pendidikan</h6>
						<div class="ml-4" id="accordion-body-pendidikan">
							Universitas Padjajaran 2016
							<br> spesialis anak
							<br> Universitas Padjajaran 2011
							<br> dokter umum
						</div>
					</div>

				</div>
			</div>
		</div>
		<script src="/doctorprofile.js"></script>
	</div>


</body>

</html>