<html lang="en" xlmns:th="http://www.thyfmeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Initial Page</title>
</head>

<body>

	<div layout:fragment="content">
		<script src="/indexlogin.js"></script>
		<div class="container-fluid pt8 px-8">
			<div class="row g-4">
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				</div>
			</div>
		</div>
	</div>
	</div>

</body>

</html>