<html lang="en" xlmns:th="http://www.thyfmeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Landing Page</title>
</head>

<body>

	<div layout:fragment="content">
		<script src="/indexlanding.js"></script>
		<div class="container-xxl position-relative bg-white d-flex p-0"> 
		<div class="main-container d-flex">
			<div class="sidebar" id="sidenavbar">
				<ul class="list-unstyled px-22">
				<!--	<li class=""><button class="text-decoration-none" onclick="logout()"> Logout</button></li> -->
					<li class=""><a href="#" class="text-decoration-none"> Menu Pasien </a></li>
					<li class=""><a href="#" class="text-decoration-none"> Menu Apotek </a></li>
				</ul>
			</div>
		<div class="container-fluid pt8 px-8">
			<div class="row g-4">
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				<div class="col-sm-2 col-xl-2">
					<div class="bg-secondary d-flex align-items-center justify-content-between p-4">
					</div>
					<a class="mb-1" href="#">Nama Menu</a>
				</div>
				</div>
			</div>
		</div>
	</div>
	</div>

</body>

</html>