<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Spesialisasi Dokter</title>
	<script></script>
</head>

<body>

	<div layout:fragment="content">
		<form>
			<div class="form-group">
				<label for="exampleFormControlSelect1"> Pilih Spesialisasi Anda </label>
				<select class="form-control" id="spesialisasi">
					<option> --- pilih --- </option>
					<option>Spesialis Anak</option>
					<option>Spesialis Penyakit Dalam</option>
					<option>Spesialis Saraf</option>
					<option>Spesialis Kandungan</option>
					<option>Spesialis Bedah</option>
					<option>Spesialis Mata</option>
				</select>
				<a class="btn btn-outline-primary" style="position: relative; left: 40%;" href="#" role="button">Batal</a>
				<a class="btn btn-primary" style="position: relative; left: 40%;" href="#" role="button">Simpan</a>
			</div>
		</form>
</body>