<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>HakAkses Api Pages</title>
</head>


<body>
	<div layout:fragment="content">
		<div class='main' style='border: 1px dotted black;'>
			<h4 style="background-color: #08f5ff; padding: 10px; color: white;">HAK AKSES</h4>
			<br>
			<div class="d-flex" style="padding-bottom: 30px;">
				<input style='width: 28%; position: relative; left: 65px;' id="search" class="form-control me-1"
					type="search" placeholder="Search" aria-label="Search"
					onkeyup="searchHakAkses(this.value.toLowerCase())">
				<!--<button class="btn btn-outline-success" type="submit" onclick='searchHakAkses()'>Seacrh</button>-->
				<button style='position: relative; left: 799px; color:aliceblue;' class="btn btn-info" type="submit"
					onclick='openModal()'>Tambah</button>
			</div>
			<div id="isidata" style="display: flex; justify-content: center; flex-direction:column;"></div>
			<div>
				<select id="language" onChange="update(this.value)" class="form-select"
					aria-label="Default select example"
					style="left: 67px; top: -50px; width: 211px; position: relative;">
					<option value="3">Jumalh Data Per Baris</option>
					<option value="1">1</option>
					<option value="3">3</option>
					<option value="6">6</option>
					<option value="9">9</option>
					<option value="12">12</option>
				</select>
				<br>
			</div>
			<div>
				<select id="language1" onChange="orderByDesc(this.value)" class="form-select"
					aria-label="Default select example"
					style="left: 67px; top: -50px; width: 211px; position: relative;">
					<option value="1">Order Data By</option>
					<option value="1">A-Z</option>
					<option value="2">Z-A</option>
				</select>
			</div>
		</div>
		<script>
			$('.navbar').attr('hidden', true)
			$(function () {

				getAllHakAkses(0, 3);
			})
			function getAllHakAkses(currentPage, length) {
				$.ajax({
					url: '/api/hakakses/pagging?page=' + currentPage + '&size=' + length,
					type: 'get',
					contentType: 'application/json',
					success: function (rawData) {
						console.log(rawData)
						var data = rawData.variants
						var str = "<br>"
						str += "<table border='1' style='border-style: dotted; width: 90%; position: relative;left: 65px;' class='table table-borderless' style='align-self: center; width: 90%;'>";
						str += "<thead bgcolor='#08c0ff' style='color: white;'>";
						str += "<th>NAMA</th>";
						str += "<th>KDOE</th>";
						str += "<th style='text-align: center;'>#</th>"
						str += "</thead>";
						str += "<tbody>";
						for (var i = 0; i < data.length; i++) {
							str += "<tr>";
							str += "<td>" + data[i].name + "</td>"
							str += "<td>" + data[i].code + "</td>"
							str += "<td style='text-align: center;'><button style='background-color: orange; border: none; color: white' onClick='findDataForModal(" + data[i].id + "," + false + ")'>U</button>"
							str += "<button style='background-color: red; border: none; color: white;'onCLick='findDataForModal(" + data[i].id + "," + true + ")'>H</button></td>"
							str += "</tr>";
						}
						str += "</tbody></table>";

						str += '<nav aria-label="Page navigation" style="position: relative; left: 1091px">'
						str += '<ul class="pagination">'
						if (rawData.currentPage > 0) {
							str += '<li class="page-item"><a class="page-link" onclick="getAllHakAkses(' + (rawData.currentPage - 1) + ',' + length + ')"><<</a></li>'
						}
						else {
							str += '<li class="page-item"><a class="page-link"><<</a></li>'

						}
						var index = 1;
						for (i = 0; i < rawData.totalPage; i++) {
							str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="getAllHakAkses(' + i + ',' + length + ')">' + index + '</a></li>'
							index++;
						}
						if (rawData.currentPage < rawData.totalPage - 1) {
							str += '<li class="page-item"><a class="page-link" onclick="getAllHakAkses(' + (rawData.currentPage + 1) + ',' + length + ')">>></a></li>'
						}
						else {
							str += '<li class="page-item"><a class="page-link">>></a></li>'
						}

						str += '</ul>'
						str += '</nav>'


						$("#isidata").html(str);
					}

				})
			}

			function openModal(id, name, kode, isDelete) {
				//console.log(id)
				if (isDelete) {
					isDelete = "checked"
				}
				if (id == undefined) {
					name = ""
					kode = ""
					isDelete = true
				}
				$.ajax({
					url: '/api/hakakses',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<form>"
						str += "<div class='form-group'>"
						str += "<label>Nama*</label>"
						str += "<input type='hidden' id='hakAksesId' value='" + id + "'>"
						str += "<p style='color: red;' id='namehidden' hidden >*Nama harus di isi</p>"
						str += "<input type='text' class='form-control' id='hakAksesName' value='" + name + "'>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Kode*</label>"
						str += "<p style='color: red;' id='kodehidden'  hidden >*code harus di isi</p>"
						str += "<input type='text' class='form-control' id='hakAksesKode' value='" + kode + "'>"
						str += "<p id='danger' style='color: red;' class='text-danger'></p>"
						str += "</div>"

						str += "</form>"
						$(".modal-title").html("TAMBAH HAK AKSES")
						$('.btn-primary').html('Simpan').css('background-color', '#08c0ff')
						$('.btn-secondary').html('Batal').css('background-color', 'orange')
						$(".modal-body").html(str)
						$(".btn-primary").off('click').on('click', function () {
							saveHakAkases()
						})
						$('#modal').modal('show')

					}
				})
			}

			function createHakAkses() {
				openModal(undefined, "", "", "", false)
			}

			function findDataForModal(id, isDelete) {
				//console.log(id)
				var del = isDelete
				$.ajax({
					url: '/api/hakakses/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var name = data.name;
						var kode = data.code;
						var isDelete = data.isDelete;

						if (del == false) {
							openModal(id, name, kode, isDelete)
						} else {
							openModalDelete(id, name, kode, isDelete)
						}
					}
				})
			}

			function openModalDelete(id, name, kode, isDelete) {
				//alert("hi")
				if (isDelete) {
					isDelete = "false"
				} else {
					isDelete = ""
				}

				var str = ""
				str += "<center>"
				str += "<h5>Anda Akan Menghapus <span>" + name + "</h5>"
				str += "</center>"
				$(".modal-title").html("Delete")
				$('.btn-primary').html('Delete')
				$('#btn-save').css('background-color', 'red')
				$('#btn-save').css('color', 'white')
				$(".modal-body").html(str)
				$(".btn-primary").off('click').on('click', function () {
					deleteHakAkses(id)
				})
				$("#modal").modal('show')
			}

			function deleteHakAkses(id) {
				$.ajax({
					url: '/api/delete/hakakses/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function (data) {
						$('#modal').modal('toggle')
						getAllHakAkses(0, 3);
					}
				})
			}

			function saveHakAkases() {
				var id = $('#hakAksesId').val()
				var name = $('#hakAksesName').val()
				var kode = $('#hakAksesKode').val()
				if (name.length == 0 && kode.length == 0) {
					$('#namehidden').attr('hidden', false)
					$('#kodehidden').attr('hidden', false)
				} else if (kode.length == 0) {
					$('#namehidden').attr('hidden', true)
					$('#kodehidden').attr('hidden', false)
				} else if (name.length == 0) {
					$('#namehidden').attr('hidden', false)
					$('#kodehidden').attr('hidden', true)
				} else {
					$.ajax({
						url: '/api/cariHakAkses/' + kode,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							var apaNamaSama = false
							for (var i = 0; i < data.length; i++) {
								if (kode == data[i].kode) {
									apaNamasama = true
									break
								} else {
									apaNamasama = false
								}
							}
							if (apaNamaSama == false) {
								console.log(data)
								var formdata = '{'
								formdata += '"name":"' + name + '",'
								formdata += '"code":"' + kode + '"'
								formdata += "}"
								if (id == "undefined") {
									$.ajax({
										url: '/api/hakakses/add',
										type: 'post',
										contentType: 'application/json',
										data: formdata,
										success: function () {
											//$('#danger').html('')
											$('#modal').modal('toggle')
											getAllHakAkses(0, 3);
										},
										error: function (xhr, status, error) {
											alert(xhr.responseText)
											//console.log(xhr)
											//console.log(status)
											//console.log(error)
											//$('#danger').html('Data Yang Anda Inputkan Sudah ada')
										}
									})
								}
								else {
									$.ajax({
										url: '/api/edit/hakakses/' + id,
										type: 'put',
										contentType: 'application/json',
										data: formdata,
										success: function () {
											$('#modal').modal('toggle')
											getAllHakAkses(0, 3)
										}
									})
								}
							} else {
								console.log("data sudah ada")
							}
						}
					})
				}
			}

			function searchHakAkses(item) {
				var item = $('#search').val()
				console.log(item)
				if (item.length == 0) {
					getAllHakAkses(0, 3);
					$('#language').attr('hidden', false)
					$('#language1').attr('hidden', false)
				} else {
					$.ajax({

						url: '/api/cariHakAkses/' + item,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							console.log(data)
							if (data.length == 0) {
								var str = '<h5 style="margin-left: 66px;">Data Yang Anda Cari Tidak Ada</h5>'
								$("#isidata").html(str);
							} else {
								var str = "<table border='1' style='border-style: dotted; width: 90%; position: relative;left: 65px;' class='table table-borderless' style='align-self: center; width: 90%;'>";
								str += "<thead bgcolor='#08c0ff'>";
								str += "<th>NAMA</th>";
								str += "<th>KDOE</th>";
								str += "<th style='text-align: center;'>#</th>"
								str += "</thead>";
								str += "<tbody>";
								for (var i = 0; i < data.length; i++) {
									str += "<tr>";
									str += "<td>" + data[i].name + "</td>"
									str += "<td>" + data[i].code + "</td>"
									str += "<td style='text-align: center;'><button class='btn btn-warning' onClick='findDataForModal(" + data[i].id + "," + false + ")'><i class='bi-pencil-square'></i></button>"
									str += "<button class='btn btn-danger' onCLick='findDataForModal(" + data[i].id + "," + true + ")'><i class='bi-trash'></i></button></td>"
									str += "</tr>";
								}
								str += "</tbody></table>"
								$("#isidata").html(str);
							}
							//str = "<br>"							
							$('#language').attr('hidden', true)
							$('#language1').attr('hidden', true)
							//$("#isidata").html(str);
						}
					})
				}

			}


			//Order By Desc
			function getAllHakAksesDesc(currentPage, length) {
				$.ajax({
					url: '/api/hakaksesDesc/pagging?page=' + currentPage + '&size=' + length,
					type: 'get',
					contentType: 'application/json',
					success: function (rawData) {
						var data = rawData.variants
						var str = "<br>"
						str += "<table border='1' style='border-style: dotted; width: 90%; position: relative;left: 65px;' class='table table-borderless' style='align-self: center; width: 90%;'>";
						str += "<thead bgcolor='#08c0ff' style='color: white;'>";
						str += "<th>NAMA</th>";
						str += "<th>KDOE</th>";
						str += "<th style='text-align: center;'>#</th>"
						str += "</thead>";
						str += "<tbody>";
						for (var i = 0; i < data.length; i++) {
							str += "<tr>";
							str += "<td>" + data[i].name + "</td>"
							str += "<td>" + data[i].code + "</td>"
							str += "<td style='text-align: center;'><button style='background-color: orange; border: none; color: white' onClick='findDataForModal(" + data[i].id + "," + false + ")'>U</button>"
							str += "<button style='background-color: red; border: none; color: white;'onCLick='findDataForModal(" + data[i].id + "," + true + ")'>H</button></td>"
							str += "</tr>";
						}
						str += "</tbody></table>";

						str += '<nav aria-label="Page navigation" style="position: relative; left: 1091px">'
						str += '<ul class="pagination">'
						if (rawData.currentPage > 0) {
							str += '<li class="page-item"><a class="page-link" onclick="getAllHakAkses(' + (rawData.currentPage - 1) + ',' + length + ')"><<</a></li>'
						}
						else {
							str += '<li class="page-item"><a class="page-link"><<</a></li>'

						}
						var index = 1;
						for (i = 0; i < rawData.totalPage; i++) {
							str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="getAllHakAkses(' + i + ',' + length + ')">' + index + '</a></li>'
							index++;
						}
						if (rawData.currentPage < rawData.totalPage - 1) {
							str += '<li class="page-item"><a class="page-link" onclick="getAllHakAkses(' + (rawData.currentPage + 1) + ',' + length + ')">>></a></li>'
						}
						else {
							str += '<li class="page-item"><a class="page-link">>></a></li>'
						}

						str += '</ul>'
						str += '</nav>'


						$("#isidata").html(str);
					}

				})
			}


			var n = 3;

			function update(row) {
				getAllHakAkses(0, row);
				var n = $('#language').val()
			}

			function orderByDesc(order) {
				console.log(order)
				console.log(n)
				if (order == 1) {
					getAllHakAkses(0, n);
				} else {
					getAllHakAksesDesc(0, n)
				}

			}

		</script>
	</div>
</body>

</html>